# Webalizer V2.23-05 Incremental Data - 03/26/2015 23:46:30
2015 3 26 23 46 30
14587 8377 972 80 85 215 74782396 7923 3917 0 0 0
45 101 577 1 26
632 392 4128858 77 317 145 0 0
565 340 3294352 80 299 160 0 0
534 341 2495085 99 308 183 0 0
620 405 2879748 97 318 167 0 0
598 355 2977645 104 334 172 0 0
636 398 4181020 82 315 152 0 0
1149 710 7780401 116 377 193 0 0
557 327 2801353 91 310 157 0 0
739 495 4570609 112 321 152 0 0
521 274 2700229 109 328 166 0 0
533 304 2755388 87 311 155 0 0
566 338 2517261 94 321 159 0 0
662 447 3948513 93 294 161 0 0
300 92 1015283 66 239 119 0 0
516 287 2465962 92 322 161 0 0
466 236 2271678 94 324 170 0 0
716 465 3884835 82 324 145 0 0
547 317 2686813 81 299 142 0 0
556 217 2024923 81 339 158 0 0
519 305 1891508 58 277 125 0 0
402 217 1772573 78 259 136 0 0
392 199 2167815 58 249 111 0 0
546 312 2648114 86 320 165 0 0
476 259 2002685 76 303 140 0 0
405 195 1665670 63 266 121 0 0
434 150 1254075 45 249 114 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
681 439 3635742 328 0 0
591 360 3250665 315 0 0
683 426 3179191 362 0 0
515 151 1374439 381 0 0
504 291 2300906 294 0 0
348 117 875693 294 0 0
407 172 1651412 327 0 0
397 181 1476144 307 0 0
420 169 1457948 323 0 0
473 240 2024634 303 0 0
385 158 1286914 295 0 0
520 258 1903186 319 0 0
470 238 1615100 333 0 0
506 269 2636640 300 0 0
641 392 2945757 339 0 0
669 413 3148177 344 0 0
858 590 6133014 368 0 0
746 505 4604829 356 0 0
626 378 3744978 317 0 0
1007 744 8014183 335 0 0
715 459 3895837 335 0 0
669 433 3399071 332 0 0
648 406 3782743 333 0 0
1108 588 6445193 383 0 0
0
0
0
8377
0
0
0
0
0
20
0
3192
0
0
97
0
0
0
1
0
0
2900
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/img/clients/logo_vanhoutte_bw.png
1 177 0 1920157 0 0 0 0
/lc_test/page_files/protection-prime-print.css
0 13 0 9563 0 0 0 0
/lc_test/page_files/Img_SpinnerBig.gif
1 11 0 49128 0 0 0 0
/img/clients/logo_iogo_bw.png
1 178 0 694554 0 0 0 0
/lc_test/page_files/jivelive.jsp
0 14 0 151290 0 0 0 0
/index_fr.html
0 53 0 306253 26 10 0 0
/lc_test/page_files/Img_comment_en.png
1 11 0 14917 0 0 0 0
/lc_test/page_files/bentonsanscond-regular-webfont.woff
0 11 0 295228 0 0 0 0
/img/clients/logo_hydroquebec_bw.png
1 182 0 1512726 0 0 0 0
/lc_test/page_files/Ico_cadenas.png
1 11 0 6757 0 0 0 0
/lc_test/page_files/Bg_PromoRemboursable.png
1 11 0 47548 0 0 0 0
/lc_test/page_files/ico_quit.png
1 8 0 6216 0 0 0 0
/img/clients/logo_aircanada_bw.png
1 185 0 929202 0 0 0 0
/img/pierre_foucart.jpg
1 71 0 5561689 0 0 0 0
/lc_test/page_files/public_soumission.js
0 15 0 163165 0 0 0 0
/lc_test/page_files/cadeau.svg
0 13 0 42592 0 0 0 0
/lc_test/page_files/jquery-ui.js
0 15 0 553546 0 0 0 0
/img/clients/logo_gsk_bw.png
1 181 0 1390383 0 0 0 0
/img/clients/logo_radiocanada_bw.png
1 179 0 915852 0 0 0 0
/js/bootstrap.min.js
0 213 0 2052169 0 0 0 0
/img/clients/logo_dm_bw.png
1 180 0 1542014 0 0 0 0
/img/clients/logo_tourisme_bw.png
1 179 0 716715 0 0 0 0
/lc_test/page_files/Img_telephoniste.png
1 11 0 745749 0 0 0 0
/img/clients/logo_loreal_bw.png
1 180 0 531477 0 0 0 0
/img/clients/logo_fido_bw.png
1 178 0 727794 0 0 0 0
/lc_test/page_files/ico_link.png
1 8 0 5728 0 0 0 0
/lc_test/page_files/ico_infobulle.png
1 13 0 9790 0 0 0 0
/img/clients/logo_novartis_bw.png
1 180 0 773219 0 0 0 0
/lc_test/page_files/ga.js
0 16 0 255457 0 0 0 0
/lc_test/page_files/bentonsanscond-medium-webfont.woff
0 11 0 296588 0 0 0 0
/img/clients/logo_homedepot_bw.png
1 179 0 1092338 0 0 0 0
/lc_test/page_files/ico_back.png
1 8 0 5688 0 0 0 0
/lc_test/page_files/s_code.js
0 14 0 433667 0 0 0 0
/img/clients/logo_telus_bw.png
1 179 0 479901 0 0 0 0
/lc_test/page_files/bg_border_prime.png
1 11 0 5967 0 0 0 0
/lc_test/page_files/soumission.css
0 13 0 221608 0 0 0 0
/lc_test/page_files/Img_FlagPromo.png
1 11 0 24017 0 0 0 0
/lc_test/page_files/img_cadenas.png
1 8 0 13632 0 0 0 0
/lc_test/page_files/protection-prime.css
0 13 0 51640 0 0 0 0
/lc_test/page_files/siteseal_sf_3_h_l_m.gif
1 11 0 60718 0 0 0 0
/lc_test/page_files/ico-pp-vt.png
1 8 0 5936 0 0 0 0
/img/clients/logo_cocacola_bw.png
1 182 0 958008 0 0 0 0
/img/clients/logo_deserres_bw.png
1 177 0 1238605 0 0 0 0
/lc_test/page_files/Bg_arrow_sep.png
1 13 0 16060 0 0 0 0
/css/bootstrap.min.css
0 212 0 4982837 0 0 0 0
/lc_test/page_files/saved_resource
0 12 0 3516 0 0 0 0
/img/clients/logo_ec_bw.png
1 180 0 847852 0 0 0 0
/img/clients/logo_bell_bw.png
1 184 0 531198 0 0 0 0
/lc_test/page_files/soumission-print.css
0 13 0 32341 0 0 0 0
/img/clients/logo_tfo_bw.png
1 178 0 733136 0 0 0 0
/lc_test/page_files/Bg_Entete.png
1 11 0 17587 0 0 0 0
/lc_test/page_files/jquery.qtip.js
0 15 0 195689 0 0 0 0
/img/clients/logo_jfl_bw.png
1 182 0 1467393 0 0 0 0
/lc_test/page_files/jquery.livequery.js
0 15 0 45601 0 0 0 0
/img/clients/logo_100_bw.png
1 186 0 2000559 0 0 0 0
/lc_test/page_files/conversion.js
0 16 0 68756 0 0 0 0
/lc_test/page_files/btn_close_flat_noir.png
1 13 0 14762 0 0 0 0
/img/clients/logo_ypg_bw.png
1 176 0 685015 0 0 0 0
/lc_test/page_files/Ico_Fermer_Lightbox.png
1 13 0 19217 0 0 0 0
/
0 2683 0 16010771 2550 1742 0 0
/lc_test/page_files/logo_LaCapitale_en.gif
1 11 0 29227 0 0 0 0
/lc_test/page_files/jquery.flexslider.js
0 14 0 97629 0 0 0 0
/lc_test/page_files/Img_SpinnerSmall.gif
1 11 0 18637 0 0 0 0
/lc_test/page_files/live
0 12 0 36297 1 0 0 0
/lc_test/page_files/flexslider.css
0 15 0 21539 0 0 0 0
/lc_test/page_files/jquery.scrollto.js
0 14 0 19621 0 0 0 0
/img/services.jpg
1 70 0 11617196 0 0 0 0
/lc_test/page_files/Ico_Rabais.png
1 13 0 11165 0 0 0 0
/img/clients/logo_target_bw.png
1 179 0 820995 0 0 0 0
/lc_test/page_files/jrails.js
0 14 0 22211 0 0 0 0
/js/gistfile1.js
0 214 0 667030 0 0 0 0
/lc_test/page_files/application.js
0 17 0 135340 0 0 0 0
/lc_test/page_files/cadeau.png
1 13 0 67432 0 0 0 0
/lc_test/page_files/img_milliplein_popup_en.jpg
1 11 0 1097929 0 0 0 0
/css/custom.css
0 214 0 434453 0 0 0 0
/lc_test/page_files/jquery.jqModal.js
0 14 0 31022 0 0 0 0
/lc_test/page_files/jquery.js
0 15 0 356475 0 0 0 0
/lc_test/page_files/ico_contexte_VT.png
1 13 0 20779 0 0 0 0
/img/clients/logo_desjardins_bw.png
1 183 0 1181339 0 0 0 0
/lc_test/
0 23 0 495025 14 1 0 0
# End Of Table - urls
# -sites- (monthly)
220.181.108.101
0 6 4 31220 5 1426859527 0 0
/
180.76.6.63
0 1 0 522 1 1426082366 0 0
/
220.181.108.110
0 11 7 48160 10 1426780241 0 0
/
180.76.6.42
0 1 0 470 0 0 0 0
-
192.99.107.169
0 1 1 4002 1 1426767540 0 0
/
180.76.4.146
0 1 0 572 1 1425802377 0 0
/
201.67.66.62
0 5 5 32049 0 0 0 0
-
180.76.4.165
0 1 1 13003 1 1426103205 0 0
/
185.65.245.134
0 3 0 1715 1 1425257644 0 0
-
180.76.5.187
0 1 0 522 1 1426958590 0 0
/
66.249.78.89
0 9 6 21292 4 1427324864 0 0
/index_fr.html
5.9.116.101
0 11 3 16174 7 1427288610 0 0
/
74.59.180.34
0 62 60 825520 2 1425923787 0 0
/
71.19.186.59
0 63 61 829583 2 1426693420 0 0
/
54.88.244.140
0 1 0 629 0 0 0 0
-
107.170.161.243
0 5 3 13086 1 1426887516 0 0
/
64.246.165.170
0 2 1 4519 1 1427412055 0 0
/
220.181.108.76
0 3 1 4695 2 1426182308 0 0
/
180.76.4.78
0 1 0 572 1 1426025708 0 0
/
180.76.5.94
0 1 1 4021 1 1426001953 0 0
/
173.230.72.131
0 33 32 420880 2 1426752462 0 0
/
180.76.6.56
0 1 1 4021 1 1427052304 0 0
/
180.76.4.160
0 1 1 13003 1 1426961367 0 0
/
17.142.149.167
0 1 1 4058 1 1425388723 0 0
/
66.249.65.169
0 1 0 564 0 0 0 0
-
193.106.63.90
0 29 28 167403 1 1425569784 0 0
/
123.125.71.44
0 6 5 56555 6 1426509771 0 0
/
180.76.4.190
0 1 0 572 1 1427011798 0 0
/
52.1.29.149
0 1 0 629 0 0 0 0
-
176.123.6.127
0 2 1 13575 1 1425246352 0 0
/
70.39.157.194
0 1 1 13040 1 1425919143 0 0
/
54.172.177.152
0 2 0 1262 0 0 0 0
-
167.114.162.102
0 1 1 4002 1 1425323447 0 0
/
180.76.4.157
0 3 3 39009 3 1427285097 0 0
/
208.43.251.182
0 4 0 2042 1 1425635076 0 0
-
14.63.212.77
0 2 1 13570 1 1426691993 0 0
/
65.49.79.92
0 31 30 412817 1 1425242241 0 0
/
220.181.108.122
0 8 6 41907 7 1426956596 0 0
/
180.76.6.61
0 1 0 474 0 0 0 0
-
188.165.15.214
0 3 0 1416 0 0 0 0
-
66.249.78.75
0 9 5 49204 3 1427318975 0 0
/
123.125.71.43
0 9 7 56097 8 1427255804 0 0
/
220.181.125.154
0 4 1 5633 1 1426574999 0 0
/
123.125.71.50
0 2 1 13525 2 1426780062 0 0
/
182.118.20.219
0 1 0 576 0 0 0 0
-
173.176.60.213
0 34 31 417863 1 1426344663 0 0
/index_fr.html
85.25.103.119
0 1 1 4002 1 1427324545 0 0
/
180.76.4.97
0 2 0 1144 2 1427163071 0 0
/
182.118.25.201
0 1 0 559 1 1425252149 0 0
/
123.125.71.55
0 3 2 17546 3 1426481012 0 0
/
123.125.71.39
0 2 1 4543 2 1426532281 0 0
/
180.76.5.192
0 1 0 469 0 0 0 0
-
180.76.4.67
0 2 1 13575 2 1427292728 0 0
/
123.125.71.22
0 6 3 22611 6 1427252798 0 0
/
54.167.129.254
0 2 1 13625 1 1427198832 0 0
/
50.121.41.61
0 53 49 489416 1 1425770873 0 0
/lc_test/page_files/saved_resource
220.181.108.102
0 9 7 74101 9 1427112310 0 0
/
54.165.205.27
0 1 0 609 1 1426960257 0 0
/
180.153.236.38
0 1 1 4058 1 1426039993 0 0
/
217.69.133.217
0 3 2 8555 2 1427412091 0 0
/index_fr.html
180.76.4.207
0 1 1 13003 1 1425650934 0 0
/
180.76.4.199
0 2 1 13575 2 1426313543 0 0
/
220.181.108.154
0 5 5 214084 2 1426733519 0 0
/
178.32.71.58
0 1 1 12962 1 1425873364 0 0
/
37.59.123.142
0 2 1 4493 1 1427109551 0 0
/
180.76.4.61
0 1 1 13003 1 1426651975 0 0
/
180.76.4.217
0 1 1 13003 1 1426175105 0 0
/
180.76.4.223
0 2 2 26006 2 1427306981 0 0
/
180.76.5.61
0 1 0 469 0 0 0 0
-
123.125.71.84
0 6 4 35124 5 1426956391 0 0
/
123.125.71.79
0 8 7 46591 7 1426720200 0 0
/
180.76.4.124
0 2 2 26006 2 1426464589 0 0
/
180.76.4.89
0 1 1 13003 1 1426714824 0 0
/
177.193.23.59
0 29 28 167391 1 1425503593 0 0
/
188.165.15.121
0 1 0 450 0 0 0 0
-
180.76.5.17
0 1 0 465 0 0 0 0
-
144.76.176.150
0 15 0 7099 1 1426937577 0 0
-
130.211.186.157
0 2 1 13571 1 1425493676 0 0
/
180.76.4.172
0 1 0 572 1 1427379164 0 0
/
192.81.211.179
0 5 4 19541 1 1425778159 0 0
/index_fr.html
182.118.20.230
0 1 0 576 0 0 0 0
-
200.76.83.239
0 5 5 29358 0 0 0 0
-
216.252.77.207
0 32 30 413322 1 1425237426 0 0
/
180.76.4.15
0 1 1 13003 1 1426377760 0 0
/
182.64.100.88
0 2 2 26024 1 1427176736 0 0
/
83.233.207.74
0 3 2 26689 2 1426116300 0 0
/
123.125.71.33
0 4 3 30566 3 1427212689 0 0
/
189.107.78.74
0 29 28 167403 1 1425869360 0 0
/
123.125.71.19
0 6 4 16758 5 1427212667 0 0
/
176.14.57.23
0 6 5 34527 1 1426488479 0 0
/
68.180.229.53
0 14 5 24274 7 1427368365 0 0
/
182.118.22.226
0 1 1 4058 1 1426406003 0 0
/
220.181.108.99
0 9 9 72117 8 1427238849 0 0
/
180.76.4.221
0 1 1 13003 1 1426305019 0 0
/
180.76.6.66
0 1 0 473 0 0 0 0
-
180.76.4.72
0 2 1 13575 2 1426428826 0 0
/
66.249.79.88
0 1 0 576 0 0 0 0
-
187.10.24.185
0 29 28 167403 1 1425841807 0 0
/
187.35.5.37
0 29 28 167391 1 1425849710 0 0
/
180.76.4.38
0 1 0 572 1 1427227810 0 0
/
62.33.244.157
0 8 6 78916 2 1425942167 0 0
/
17.142.151.205
0 2 1 4617 1 1425297772 0 0
/
167.114.162.101
0 1 1 4002 1 1425351647 0 0
/
220.181.108.80
0 8 7 55615 8 1426517219 0 0
/
207.46.13.115
0 3 0 1678 1 1426204290 0 0
/
180.76.4.141
0 2 2 26006 2 1427233467 0 0
/
220.181.108.84
0 6 4 30891 5 1426929846 0 0
/
180.76.4.247
0 1 1 13003 1 1425629555 0 0
/
81.214.185.206
0 1 0 595 1 1427382526 0 0
-
180.76.5.80
0 1 0 539 0 0 0 0
-
46.229.170.197
0 2 2 25968 2 1427180082 0 0
/
220.181.108.185
0 6 3 49550 4 1427019136 0 0
/
207.46.13.83
0 1 0 520 0 0 0 0
-
180.76.5.189
0 2 0 938 0 0 0 0
-
157.55.39.122
0 3 0 1566 0 0 0 0
-
217.12.206.140
0 2 1 4543 1 1427104281 0 0
/
91.150.48.46
0 29 28 167403 1 1425453957 0 0
/
188.165.15.181
0 1 1 4002 1 1425373061 0 0
/
31.184.132.24
0 1 1 4058 1 1426310166 0 0
/
31.184.132.23
0 1 1 4058 1 1426263190 0 0
/
123.125.71.104
0 2 2 17024 2 1426578959 0 0
/
180.76.6.232
0 1 1 4021 1 1425906381 0 0
/
123.125.71.42
0 8 4 45118 7 1426928832 0 0
/
173.255.114.227
0 2 1 13571 1 1427045086 0 0
/
180.76.5.27
0 1 1 4021 1 1425927195 0 0
/
52.0.241.132
0 2 2 25968 1 1426778904 0 0
/
157.55.39.228
0 5 2 9769 4 1426722756 0 0
/
54.174.73.114
0 1 1 4002 1 1426800793 0 0
/
220.181.108.146
0 7 7 61781 6 1426903238 0 0
/
188.165.15.201
0 1 0 520 0 0 0 0
-
180.76.4.62
0 1 1 13003 1 1427241949 0 0
/
192.99.107.67
0 2 1 4452 1 1426713240 0 0
/
162.210.196.130
0 2 1 13460 1 1426179421 0 0
/
180.76.6.28
0 1 1 17467 0 0 0 0
-
123.125.71.85
0 10 7 74623 10 1427101372 0 0
/
101.226.169.204
0 1 0 559 1 1426158934 0 0
/
180.76.4.142
0 1 1 13003 1 1425233340 0 0
/
62.210.124.216
0 2 0 1018 1 1425914179 0 0
-
220.181.108.143
0 8 5 39635 8 1427075846 0 0
/
194.6.233.15
0 3 0 1907 1 1426373215 0 0
-
180.76.4.73
0 2 2 26006 2 1427328366 0 0
/
198.23.83.238
0 2 1 13649 1 1425649527 0 0
/
180.76.4.26
0 2 1 13575 2 1426198560 0 0
/
104.237.152.195
0 2 1 4531 1 1427302258 0 0
/
201.67.60.229
0 29 28 167391 1 1425473906 0 0
/
123.125.71.110
0 2 1 4543 2 1427111983 0 0
/
198.84.187.135
0 32 30 413268 1 1426904700 0 0
/
66.249.78.142
0 3 0 1694 2 1427333006 0 0
/
162.210.196.98
0 2 1 13460 1 1425237487 0 0
/
217.69.133.215
0 1 0 498 0 0 0 0
-
220.181.108.117
0 5 4 52534 5 1427097567 0 0
/
66.249.73.155
0 6 4 17244 4 1427191701 0 0
/
130.211.137.203
0 2 1 13571 1 1426355835 0 0
/
81.52.143.33
0 4 2 8980 2 1426382244 0 0
/
101.226.168.196
0 1 0 506 0 0 0 0
-
101.226.166.241
0 1 1 4058 1 1426610780 0 0
/
46.4.113.114
0 2 1 4531 1 1426631470 0 0
/
180.76.4.238
0 1 0 572 1 1426947016 0 0
/
180.76.4.220
0 1 1 13003 1 1425924318 0 0
/
73.163.227.71
0 31 30 412764 1 1425333759 0 0
/
66.249.78.84
0 1 0 564 0 0 0 0
-
123.125.71.56
0 8 7 64597 8 1427209507 0 0
/
192.99.107.210
0 1 1 4002 1 1427141383 0 0
/
130.211.179.128
0 2 1 13571 1 1425580433 0 0
/
200.76.83.145
0 7 7 44949 1 1426645696 0 0
/
177.207.81.230
0 29 28 167391 1 1426607941 0 0
/
123.125.71.51
0 7 7 37129 7 1427209516 0 0
/
23.118.217.253
0 1 1 12984 1 1426859529 0 0
/
180.76.6.40
0 2 2 6815 1 1426665866 0 0
/
123.125.71.114
0 5 3 22089 5 1426647071 0 0
/
123.125.71.71
0 9 7 65119 9 1427101388 0 0
/
220.181.108.140
0 9 8 52097 7 1426748776 0 0
/
222.239.162.7
0 12 3 17097 3 1427143794 0 0
/
101.226.166.246
0 1 0 506 0 0 0 0
-
115.133.223.248
0 29 28 167403 1 1426990258 0 0
/
123.125.71.115
0 7 7 51262 6 1427151620 0 0
/
74.115.212.130
0 89 0 59798 0 0 0 0
-
220.181.108.166
0 5 3 13176 4 1426730201 0 0
/
66.249.73.163
0 21 16 67456 16 1427158845 0 0
/
123.125.71.28
0 2 2 17024 2 1425409653 0 0
/
124.43.192.76
0 29 28 167391 1 1425635736 0 0
/
64.246.187.42
0 2 1 4519 1 1426204677 0 0
/
180.76.5.150
0 1 0 539 0 0 0 0
-
217.69.133.67
0 2 1 4534 1 1426361813 0 0
/index_fr.html
77.75.73.36
0 10 2 12221 2 1426548248 0 0
/
54.85.200.170
0 1 1 12984 1 1425948790 0 0
/
220.181.108.165
0 6 3 127795 4 1426903181 0 0
/
88.210.65.120
0 29 28 167403 1 1426652291 0 0
/
87.98.171.200
0 2 1 13571 1 1427379236 0 0
/
220.181.108.93
0 9 8 77230 8 1426465307 0 0
/
128.79.1.88
0 33 30 413828 1 1426098733 0 0
/
212.109.219.117
0 3 0 1734 1 1427240710 0 0
-
202.46.56.119
0 1 0 468 0 0 0 0
-
130.211.171.242
0 2 1 13571 1 1425318421 0 0
/
220.181.108.97
0 3 3 21045 3 1426144159 0 0
/
213.22.33.175
0 29 28 167391 1 1425673726 0 0
/
5.45.254.227
0 2 1 4593 1 1426501663 0 0
/
201.93.217.75
0 29 28 167403 1 1425383917 0 0
/
66.249.79.36
0 1 0 506 0 0 0 0
-
187.79.247.188
0 29 28 167391 1 1426181674 0 0
/
180.76.6.230
0 1 1 4021 1 1426574432 0 0
/
220.181.108.94
0 3 1 14047 3 1427112283 0 0
/
66.249.89.4
0 1 1 14618 1 1425853147 0 0
/lc_test/
123.125.71.78
0 3 3 21045 3 1427295133 0 0
/
67.68.141.155
0 32 31 416819 1 1425588394 0 0
/
180.76.5.190
0 3 2 7337 2 1426574432 0 0
/
202.46.63.134
0 1 0 473 1 1425943051 0 0
-
182.118.25.203
0 1 1 4058 1 1425252163 0 0
/
62.210.83.64
0 1 1 4002 1 1426601011 0 0
/
5.36.220.110
0 29 28 167391 1 1426614421 0 0
/
202.46.57.157
0 1 0 470 0 0 0 0
-
54.174.34.160
0 12 8 196770 4 1427045490 0 0
/
206.253.226.18
0 4 1 14755 1 1426839645 0 0
/
77.101.129.218
0 3 2 13534 1 1426465317 0 0
/
188.165.15.75
0 1 0 446 0 0 0 0
-
180.76.5.24
0 1 0 522 1 1426820488 0 0
/
157.55.39.227
0 16 5 25305 9 1426806905 0 0
/
192.99.107.50
0 2 1 4452 1 1427133560 0 0
/
187.75.211.11
0 29 28 167391 1 1425509058 0 0
/
31.184.195.242
0 4 0 2043 0 0 0 0
-
101.226.166.247
0 1 0 576 0 0 0 0
-
82.49.51.186
0 29 28 167403 1 1425177149 0 0
/
220.181.108.79
0 6 6 42090 6 1426730225 0 0
/
123.125.71.24
0 5 5 29087 5 1426626765 0 0
/
180.76.4.216
0 3 2 26578 3 1427314266 0 0
/
220.181.108.77
0 7 5 30131 7 1426956580 0 0
/
180.76.4.171
0 1 0 572 1 1426148044 0 0
/
220.181.108.119
0 7 6 51594 7 1427165678 0 0
/
189.106.92.33
0 29 28 167403 1 1426438413 0 0
/
184.151.127.234
0 7 7 46012 1 1426974469 0 0
/
178.59.244.163
0 29 28 167391 1 1425922855 0 0
/
180.76.5.59
0 4 2 9053 3 1427388903 0 0
/
77.75.77.17
0 2 1 4578 1 1426938844 0 0
/index_fr.html
220.181.125.15
0 31 12 58422 11 1427276864 0 0
/
177.135.203.58
0 2 1 8580 1 1425477609 0 0
/
123.125.71.112
0 3 2 17546 3 1427064742 0 0
/
123.125.71.12
0 8 7 55615 7 1426895370 0 0
/
180.76.5.195
0 1 1 4021 1 1426211632 0 0
/
208.80.194.124
0 3 3 38886 3 1426524157 0 0
/
123.125.71.76
0 6 6 42090 6 1426186589 0 0
/
69.58.178.56
0 5 4 52598 1 1425979645 0 0
/
180.76.4.111
0 1 1 13003 1 1426140665 0 0
/
220.181.108.75
0 11 6 53641 10 1427212939 0 0
/
202.46.62.137
0 1 1 4021 1 1427310350 0 0
/
173.179.184.43
0 31 30 412760 1 1426535299 0 0
/
94.23.217.201
0 5 1 6294 1 1427130505 0 0
/
182.118.20.168
0 2 1 4616 1 1425530270 0 0
/
220.181.108.118
0 5 5 29087 5 1426623230 0 0
/
93.148.149.131
0 29 28 167391 1 1427151037 0 0
/
207.231.234.199
0 53 49 489416 1 1425773927 0 0
/lc_test/page_files/saved_resource
180.76.4.93
0 1 1 13003 1 1426059688 0 0
/
220.181.125.130
0 5 2 9654 1 1426819923 0 0
/
69.90.10.49
0 32 31 416821 1 1425334475 0 0
/
79.167.84.206
0 29 28 167403 1 1426014349 0 0
/
180.76.4.16
0 1 1 13003 1 1425837974 0 0
/
14.218.56.255
0 29 28 167391 1 1426223284 0 0
/
220.181.108.88
0 6 4 35092 5 1426147845 0 0
/
191.24.56.176
0 29 28 167391 1 1425500624 0 0
/
202.46.63.192
0 1 0 476 1 1426226399 0 0
-
123.125.71.29
0 3 3 12063 3 1427097347 0 0
/
192.99.107.215
0 2 1 4448 1 1426837100 0 0
/
64.246.165.180
0 2 1 4511 1 1425958389 0 0
/
177.157.56.16
0 29 28 167403 1 1426428731 0 0
/
180.76.4.232
0 1 0 572 1 1426183738 0 0
/
106.38.241.104
0 28 28 166844 1 1427323135 0 0
/
212.109.219.118
0 6 0 3468 2 1426591595 0 0
-
180.76.5.145
0 1 0 474 1 1425783605 0 0
-
78.228.218.178
0 29 28 167403 1 1426259681 0 0
/
180.76.6.51
0 1 1 4021 1 1425513068 0 0
/
179.94.207.207
0 29 28 167391 1 1425860446 0 0
/
123.125.71.99
0 4 2 9050 2 1426385188 0 0
/
192.99.107.104
0 1 0 450 0 0 0 0
-
101.226.169.205
0 1 1 4058 1 1426158940 0 0
/
180.76.4.43
0 1 1 13003 1 1426571172 0 0
/
82.146.32.60
0 1 0 633 1 1425762278 0 0
-
182.118.20.163
0 1 1 4058 1 1425761085 0 0
/
81.52.143.34
0 2 1 4490 1 1427254150 0 0
/
70.83.208.31
0 31 30 412764 1 1427045431 0 0
/
192.252.133.70
0 33 32 420878 1 1426013720 0 0
/
66.249.67.36
0 17 7 32919 7 1426764044 0 0
/
180.76.6.133
0 1 0 469 0 0 0 0
-
180.76.4.58
0 4 2 27150 4 1427270954 0 0
/
220.181.108.139
0 7 5 42988 4 1427151884 0 0
/
123.125.71.32
0 6 4 26110 6 1427255791 0 0
/
207.96.183.2
0 149 142 1778082 4 1426621667 0 0
/
104.131.218.157
0 1 1 12962 1 1425596617 0 0
/
187.24.31.26
0 16 15 97573 1 1425882440 0 0
/
173.252.110.115
0 4 4 21511 1 1426013644 0 0
/
184.68.66.234
0 29 28 167391 1 1426261362 0 0
/
188.165.15.89
0 1 0 450 0 0 0 0
-
95.108.157.251
0 8 2 11396 4 1426564707 0 0
/
220.181.108.180
0 8 7 46633 8 1427158752 0 0
/
190.11.45.138
0 29 28 167391 1 1426872697 0 0
/
130.211.144.250
0 1 0 609 1 1425753008 0 0
/
123.125.71.54
0 11 10 94624 11 1427271878 0 0
/
220.181.134.228
0 29 28 167391 1 1425553705 0 0
/
180.76.4.161
0 3 2 26578 3 1426702060 0 0
/
123.125.71.95
0 2 2 17024 2 1425596279 0 0
/
220.181.108.158
0 11 7 73622 9 1427267363 0 0
/
23.95.43.110
0 2 1 4543 1 1425749457 0 0
/
180.76.4.240
0 2 2 26006 2 1427004454 0 0
/
37.59.7.145
0 5 1 6315 1 1425512269 0 0
/
123.125.71.13
0 5 4 43552 5 1426225332 0 0
/
5.97.176.165
0 29 28 167391 1 1426277467 0 0
/
180.76.4.80
0 1 0 572 1 1426521745 0 0
/
200.96.227.227
0 10 10 52464 0 0 0 0
-
220.181.108.115
0 5 5 29087 5 1427097540 0 0
/
188.216.226.206
0 29 28 167391 1 1425915500 0 0
/
177.13.92.164
0 29 28 167391 1 1426395070 0 0
/
123.125.71.18
0 7 4 35508 5 1426147736 0 0
/
101.226.167.206
0 1 0 576 0 0 0 0
-
66.158.136.227
0 168 156 2091890 5 1426618178 0 0
/index_fr.html
180.76.4.123
0 1 1 13003 1 1427112239 0 0
/
207.46.13.28
0 12 2 17583 3 1427131662 0 0
-
115.115.131.106
0 32 30 413307 1 1425577175 0 0
/
180.76.4.139
0 3 1 14147 3 1427119902 0 0
/
37.230.114.209
0 2 0 961 1 1426931593 0 0
-
123.125.71.72
0 3 3 30027 3 1426994700 0 0
/
101.226.167.231
0 1 1 4058 1 1427320806 0 0
/
201.225.160.110
0 29 28 167403 1 1427161297 0 0
/
66.249.65.156
0 8 0 4506 6 1425740080 0 0
/
144.76.43.130
0 2 1 4531 1 1426454584 0 0
/
66.249.73.136
0 2 1 4559 1 1425734076 0 0
/
180.76.5.149
0 1 1 4021 1 1425644614 0 0
/
180.76.4.186
0 1 1 13003 1 1426248571 0 0
/
104.197.1.229
0 2 1 13571 1 1425922924 0 0
/
189.127.50.214
0 29 28 167391 1 1427069047 0 0
/
66.249.78.82
0 6 3 13691 3 1427333007 0 0
/
66.249.65.152
0 5 0 2829 3 1425410678 0 0
/
62.109.14.90
0 1 0 488 0 0 0 0
-
182.118.21.243
0 1 0 559 1 1425926246 0 0
/
123.125.71.47
0 8 5 30282 7 1427042191 0 0
/
78.158.11.226
0 4 2 27277 1 1426803186 0 0
/index_fr.html
66.249.69.60
0 2 1 4563 1 1426346897 0 0
/
157.55.39.242
0 10 4 19518 5 1426143033 0 0
/
109.127.100.109
0 29 28 167391 1 1425326811 0 0
/
5.101.142.236
0 1 0 633 1 1426382475 0 0
-
220.181.108.156
0 6 4 26110 6 1426190309 0 0
/
54.152.207.159
0 1 0 609 1 1425367569 0 0
/
173.252.110.118
0 1 1 6182 0 0 0 0
-
123.125.71.81
0 5 4 16606 5 1426168842 0 0
/
149.210.175.174
0 2 1 13570 1 1426382186 0 0
/
220.181.108.163
0 1 1 4021 1 1425931441 0 0
/
220.181.108.179
0 14 9 206556 7 1426903210 0 0
/
74.15.184.68
0 97 93 1251000 3 1426716930 0 0
/
123.125.71.102
0 4 4 25066 3 1426060702 0 0
/
187.38.168.102
0 29 28 167403 1 1425754343 0 0
/
95.128.246.44
0 2 1 4617 1 1427128993 0 0
/
192.99.107.184
0 2 1 4452 1 1426768121 0 0
/
220.181.108.144
0 8 6 30781 5 1427151847 0 0
/
201.141.76.68
0 29 28 167403 1 1426612674 0 0
/
162.211.96.55
0 31 30 412763 1 1426101430 0 0
/
180.76.4.81
0 1 0 572 1 1427033465 0 0
/
180.76.4.178
0 1 1 13003 1 1425960774 0 0
/
180.76.6.138
0 2 2 8057 2 1426632897 0 0
/index_fr.html
59.145.232.6
0 29 28 167391 1 1425393697 0 0
/
177.66.120.6
0 29 28 167403 1 1427212326 0 0
/
180.76.4.210
0 2 2 26006 2 1427220533 0 0
/
185.10.104.196
0 1 1 4036 1 1426135463 0 0
/index_fr.html
217.69.133.84
0 1 1 4021 1 1426299691 0 0
/
180.76.4.36
0 1 1 13003 1 1426982649 0 0
/
220.181.108.169
0 8 8 73646 6 1426866837 0 0
/
46.182.106.190
0 2 1 4493 1 1427108631 0 0
/
27.223.134.38
0 1 0 572 1 1426990605 0 0
/
123.125.71.58
0 7 6 42572 6 1426112389 0 0
/
70.53.153.215
0 28 28 166843 1 1425268853 0 0
/
66.249.78.156
0 2 0 1135 1 1427089915 0 0
/
123.125.71.20
0 5 4 34570 5 1426250540 0 0
/
182.118.20.232
0 1 0 576 0 0 0 0
-
54.159.190.90
0 2 1 4490 1 1425598061 0 0
/
220.181.108.173
0 4 4 52012 4 1426197771 0 0
/
187.22.154.27
0 29 28 167403 1 1427389644 0 0
/
62.210.193.145
0 32 30 413268 1 1425639329 0 0
/
24.37.21.230
0 31 30 412763 1 1425324467 0 0
/
180.76.4.119
0 1 0 572 1 1426363957 0 0
/
180.76.4.29
0 1 1 13003 1 1425384687 0 0
/
180.76.5.21
0 3 1 4961 1 1426506153 0 0
/
37.130.227.133
0 2 1 4531 1 1427128594 0 0
/
144.76.163.48
0 1 1 13040 1 1427374414 0 0
/
213.133.97.216
0 4 2 26809 2 1427271219 0 0
/
180.76.5.170
0 2 2 8057 2 1426218270 0 0
/
123.125.71.49
0 2 1 4543 2 1427180933 0 0
/
54.234.1.193
0 1 1 10768 0 0 0 0
-
87.6.155.51
0 29 28 167391 1 1426877875 0 0
/
192.99.107.63
0 1 0 446 0 0 0 0
-
66.249.78.150
0 1 1 17504 0 0 0 0
-
173.252.110.112
0 2 2 13371 0 0 0 0
-
187.20.65.239
0 29 28 167391 1 1425554794 0 0
/
180.76.6.16
0 1 1 1727 0 0 0 0
-
180.76.4.18
0 1 1 13003 1 1426918051 0 0
/
204.8.156.142
0 2 2 8004 2 1427276709 0 0
/
54.205.39.57
0 2 1 13625 1 1427323539 0 0
/
70.83.103.111
0 32 30 413268 1 1427288915 0 0
/
62.212.73.211
0 5 1 15122 1 1426769419 0 0
/
207.253.240.26
0 32 30 413307 1 1427405061 0 0
/
180.76.4.177
0 1 1 13003 1 1426082973 0 0
/
220.181.108.149
0 6 4 35165 5 1426864371 0 0
/
180.76.6.64
0 1 0 474 0 0 0 0
-
211.244.83.232
0 4 1 5699 1 1425236450 0 0
/
180.76.4.180
0 1 0 572 1 1427076634 0 0
/
66.249.92.78
0 1 1 14618 1 1425905424 0 0
/lc_test/
180.76.5.197
0 1 0 522 1 1425513066 0 0
/
148.251.75.46
0 1 1 13040 1 1426693253 0 0
/
67.68.5.54
0 28 28 166844 1 1426865043 0 0
/
81.144.138.34
0 2 0 1061 1 1425345958 0 0
/
167.114.162.212
0 2 2 8004 2 1425959173 0 0
/
182.118.22.230
0 1 0 559 1 1426406001 0 0
/
220.181.108.108
0 6 4 44074 6 1427212896 0 0
/
185.10.104.132
0 1 0 475 0 0 0 0
-
189.83.153.117
0 29 28 167391 1 1426085951 0 0
/
123.125.71.86
0 5 4 43552 5 1427085961 0 0
/
192.99.107.49
0 1 1 4002 1 1426606405 0 0
/
108.246.223.221
0 31 30 412763 1 1425937017 0 0
/
202.46.58.174
0 1 0 470 0 0 0 0
-
180.76.4.109
0 1 1 13003 1 1426493945 0 0
/
180.76.5.72
0 2 0 946 2 1425976080 0 0
-
167.114.162.208
0 1 1 4002 1 1426039572 0 0
/
81.19.188.229
0 5 4 16568 1 1426016768 0 0
/
64.246.165.150
0 2 1 4511 1 1427167615 0 0
/
101.226.166.235
0 1 0 559 1 1426610779 0 0
/
157.55.39.87
0 7 1 17733 2 1426416119 0 0
/lc_test/
192.99.40.137
0 5 5 1355 5 1427296173 0 0
/
2.32.180.179
0 29 28 167391 1 1426578893 0 0
/
24.148.117.27
0 32 30 413268 1 1427047382 0 0
/
220.181.108.175
0 4 3 38022 2 1426560387 0 0
/
216.119.125.29
0 1 0 585 1 1425663235 0 0
/
180.76.6.139
0 1 0 476 1 1426074809 0 0
-
208.80.192.33
0 4 4 51848 4 1427057233 0 0
/
220.181.108.160
0 8 6 45804 7 1426737187 0 0
/
180.76.4.90
0 1 1 13003 1 1427350053 0 0
/
180.76.4.249
0 1 1 13003 1 1426356475 0 0
/
150.70.172.232
0 1 1 67588 1 1425771406 0 0
/lc_test/
180.76.5.151
0 2 2 8042 1 1426013850 0 0
/
178.32.5.32
0 1 0 559 1 1425842653 0 0
/
220.181.108.147
0 7 4 60681 4 1426895548 0 0
/
97.116.94.77
0 53 49 489416 1 1425771318 0 0
/lc_test/page_files/saved_resource
49.145.172.124
0 29 28 167391 1 1427213160 0 0
/
180.76.5.62
0 2 1 17949 1 1425684101 0 0
-
123.125.71.27
0 2 2 8042 2 1426437207 0 0
/
123.125.71.52
0 4 3 39531 4 1425948552 0 0
/
182.118.20.216
0 1 0 506 0 0 0 0
-
123.125.71.103
0 5 4 43552 5 1426535781 0 0
/
152.33.42.103
0 31 30 412763 1 1426511202 0 0
/
201.215.128.125
0 29 28 167403 1 1425888637 0 0
/
123.125.71.31
0 7 4 25422 5 1426860707 0 0
/
220.181.108.157
0 4 3 40619 2 1425725035 0 0
/
123.125.71.75
0 7 6 51594 7 1426333439 0 0
/
70.50.142.77
0 1 1 8712 0 0 0 0
-
101.226.168.201
0 1 0 576 0 0 0 0
-
123.125.71.107
0 3 2 8564 3 1427125918 0 0
/
180.76.4.218
0 1 1 13003 1 1426391488 0 0
/
173.192.238.41
0 1373 258 1589051 493 1427412218 0 0
-
151.236.59.14
0 1 1 13223 1 1426898935 0 0
/index_fr.html
38.111.147.83
0 2 0 1114 1 1427121521 0 0
/
192.34.61.81
0 5 4 19541 1 1426549811 0 0
/index_fr.html
93.171.205.23
0 20 0 10440 2 1427232402 0 0
/
180.76.6.47
0 1 0 472 0 0 0 0
-
208.80.194.120
0 3 3 38886 3 1427211698 0 0
/
220.181.108.153
0 8 5 38104 5 1426926404 0 0
/
180.153.236.60
0 1 1 4058 1 1426906752 0 0
/
123.125.71.38
0 6 5 38591 6 1426902985 0 0
/
104.197.3.110
0 1 0 609 1 1426700605 0 0
/
178.255.215.65
0 8 4 17944 4 1427228964 0 0
/
180.76.4.241
0 4 3 39581 4 1426256005 0 0
/
220.181.108.107
0 6 3 22611 6 1427344847 0 0
/
157.55.39.184
0 1 0 535 0 0 0 0
-
180.76.4.77
0 1 0 572 1 1427357388 0 0
/
180.76.4.106
0 1 1 13003 1 1425766741 0 0
/
119.63.196.125
0 1 0 481 0 0 0 0
-
220.181.108.92
0 4 4 34048 4 1427209783 0 0
/
220.181.108.187
0 4 4 52012 4 1426333605 0 0
/
180.76.4.20
0 1 1 13003 1 1427393346 0 0
/
180.76.4.244
0 1 1 13003 1 1425787843 0 0
/
192.8.192.60
0 26 25 377908 0 0 0 0
-
66.249.64.184
0 4 0 2287 1 1427032882 0 0
/
220.181.108.174
0 11 11 165312 7 1427064888 0 0
/
188.165.15.84
0 1 0 450 0 0 0 0
-
96.21.67.56
0 33 31 417352 1 1427127676 0 0
/index_fr.html
180.76.6.140
0 1 0 474 0 0 0 0
-
162.210.196.97
0 5 1 15122 1 1425555337 0 0
/
24.114.88.5
0 86 77 658918 1 1426608264 0 0
/lc_test/page_files/saved_resource
217.69.133.218
0 2 0 976 0 0 0 0
-
123.125.71.105
0 6 6 69036 6 1427238627 0 0
/
180.76.6.55
0 2 0 934 0 0 0 0
-
173.252.110.119
0 3 3 15986 0 0 0 0
-
5.255.253.36
0 46 15 77587 12 1427363729 0 0
/
107.22.42.225
0 1 1 10768 0 0 0 0
-
68.104.160.65
0 61 60 825123 2 1425247851 0 0
/
122.3.179.70
0 29 28 167403 1 1426644387 0 0
/
66.249.67.72
0 11 0 6435 5 1425917813 0 0
/
66.249.64.125
0 1 0 547 1 1426977459 0 0
/
180.76.4.181
0 1 0 572 1 1426838985 0 0
/
64.74.215.113
0 16 8 3032 8 1427303443 0 0
/
66.249.79.20
0 4 1 4942 1 1425594377 0 0
/
180.76.4.158
0 1 1 13003 1 1426226847 0 0
/
54.81.132.145
0 2 1 13649 1 1427306110 0 0
/
108.54.80.28
0 31 30 412763 1 1427154204 0 0
/
123.125.71.17
0 11 11 89141 11 1427143672 0 0
/
220.181.51.75
0 1 0 481 0 0 0 0
-
220.181.51.76
0 4 1 4513 0 0 0 0
-
180.76.5.95
0 1 0 474 0 0 0 0
-
180.76.4.27
0 2 1 13575 2 1426471706 0 0
/
208.80.194.126
0 3 3 38886 3 1427387517 0 0
/
103.51.19.149
0 29 28 167403 1 1425202802 0 0
/
180.76.6.135
0 1 0 470 0 0 0 0
-
104.232.35.101
0 1 0 522 1 1425437829 0 0
/
69.58.178.57
0 4 3 39606 1 1425822662 0 0
/
180.76.6.53
0 1 1 4021 1 1425586478 0 0
/
188.165.15.43
0 1 1 4002 1 1425589504 0 0
/
37.140.141.19
0 1 0 535 0 0 0 0
-
208.59.137.229
0 32 30 413269 1 1426797494 0 0
/
104.154.95.146
0 2 1 13571 1 1425836134 0 0
/
180.76.5.77
0 4 1 5447 2 1427366847 0 0
/index_fr.html
177.180.195.94
0 29 28 167403 1 1425238732 0 0
/
192.99.107.29
0 1 1 4002 1 1426722632 0 0
/
180.76.5.194
0 2 1 4489 1 1426284917 0 0
/
41.207.202.53
0 29 28 167403 1 1425809504 0 0
/
180.76.4.200
0 2 0 1144 2 1427249466 0 0
/
37.140.141.24
0 67 34 156418 24 1426594588 0 0
/
123.125.71.21
0 8 4 40916 7 1426929798 0 0
/
123.125.71.100
0 4 3 30549 4 1427115061 0 0
/
220.181.51.79
0 1 0 559 0 0 0 0
-
66.249.67.28
0 20 10 56193 7 1426036994 0 0
/
180.76.6.29
0 2 2 4521 0 0 0 0
-
201.82.175.79
0 29 28 167391 1 1425401848 0 0
/
220.181.108.121
0 2 2 17024 2 1425354117 0 0
/
88.228.71.165
0 7 0 3572 1 1425856137 0 0
-
123.125.71.73
0 6 5 25778 6 1426828605 0 0
/
180.76.4.228
0 1 0 572 1 1426089827 0 0
/
197.203.153.243
0 29 28 167403 1 1426195677 0 0
/
123.125.71.108
0 2 2 17024 2 1425309848 0 0
/
52.11.57.34
0 1 1 4058 1 1425418242 0 0
/
24.203.17.95
0 31 30 412763 1 1427123205 0 0
/
180.76.4.12
0 1 1 13003 1 1425714082 0 0
/
123.125.71.116
0 4 2 18031 3 1426060684 0 0
/
66.249.64.129
0 1 0 564 0 0 0 0
-
31.184.131.24
0 1 1 4058 1 1427229279 0 0
/
179.179.186.163
0 29 28 167391 1 1425600319 0 0
/
123.125.71.74
0 6 5 29609 6 1427018884 0 0
/
180.76.5.169
0 1 1 1727 0 0 0 0
-
220.181.108.152
0 2 1 4543 2 1426804088 0 0
/
182.118.20.253
0 1 1 4058 1 1425926247 0 0
/
75.132.61.96
0 53 49 489416 1 1425771455 0 0
/lc_test/page_files/saved_resource
60.52.62.193
0 29 28 167389 1 1426601878 0 0
/
79.191.86.159
0 29 28 167391 1 1427397497 0 0
/
109.173.61.19
0 30 30 411536 1 1425609927 0 0
/
177.5.82.249
0 15 15 88543 0 0 0 0
-
220.181.108.186
0 5 4 45127 4 1426536014 0 0
/
220.181.108.159
0 6 4 19487 3 1427019163 0 0
/
68.235.104.137
0 56 49 490993 1 1425773492 0 0
/lc_test/page_files/saved_resource
12.222.253.112
0 31 30 412764 1 1425659236 0 0
/
180.76.4.166
0 1 1 13003 1 1427069022 0 0
/
197.158.6.50
0 29 28 167403 1 1426497283 0 0
/
180.76.4.159
0 2 1 13575 2 1427276609 0 0
/
180.76.6.59
0 1 1 2794 0 0 0 0
-
83.71.247.38
0 6 2 28066 1 1427380431 0 0
/
123.125.71.40
0 7 7 64075 7 1426765777 0 0
/
180.76.5.153
0 1 0 473 0 0 0 0
-
220.181.51.80
0 1 0 481 0 0 0 0
-
179.253.28.127
0 6 6 32065 0 0 0 0
-
200.76.83.121
0 5 5 26642 0 0 0 0
-
85.25.210.18
0 1 0 507 1 1426312729 0 0
-
77.109.139.27
0 1 1 4002 1 1427229444 0 0
/
46.4.79.134
0 1 1 12962 1 1426784333 0 0
/
198.252.44.11
0 6 3 40641 3 1426790663 0 0
/
192.99.107.28
0 1 0 446 0 0 0 0
-
220.181.108.167
0 11 11 96541 10 1426972438 0 0
/
123.125.71.25
0 4 1 5481 2 1426765748 0 0
/
123.125.71.82
0 8 7 62303 7 1426916423 0 0
/
159.149.133.252
0 9 3 15345 4 1426899977 0 0
/
123.125.71.16
0 2 1 13485 1 1425235783 0 0
/
216.252.89.167
0 32 30 413322 1 1426210329 0 0
/
66.249.67.80
0 9 0 5216 3 1426764044 0 0
/
220.181.51.77
0 1 1 2898 0 0 0 0
-
123.125.71.94
0 4 4 34048 4 1427238599 0 0
/
54.86.66.252
0 2 2 29162 2 1425806560 0 0
/lc_test/
180.76.4.140
0 1 0 572 1 1425953285 0 0
/
66.249.78.157
0 2 2 8116 2 1427051849 0 0
/
220.181.108.148
0 5 5 63433 4 1427158784 0 0
/
76.183.45.183
0 32 30 413269 1 1426219722 0 0
/
220.181.108.100
0 6 5 47573 6 1426437402 0 0
/
46.229.170.193
0 2 1 13537 1 1426744695 0 0
/
177.130.23.18
0 14 13 78848 1 1426166121 0 0
/
180.76.5.64
0 2 2 8042 2 1426958591 0 0
/
207.46.13.61
0 3 0 1722 1 1426868293 0 0
/
157.55.39.4
0 2 1 4585 1 1425776165 0 0
/
54.174.74.18
0 1 0 609 1 1426959557 0 0
/
157.55.39.225
0 2 0 1041 0 0 0 0
-
190.95.232.234
0 29 28 167403 1 1426707813 0 0
/
82.241.235.248
0 31 30 412763 1 1426533977 0 0
/
220.181.108.161
0 7 7 64075 7 1426243739 0 0
/
220.181.108.86
0 4 3 30549 4 1427072270 0 0
/
180.76.6.131
0 1 1 4021 1 1425591249 0 0
/
104.197.10.47
0 2 1 13571 1 1426958556 0 0
/
178.217.187.39
0 1 1 4002 1 1427119768 0 0
/
188.165.15.79
0 1 0 446 0 0 0 0
-
177.42.113.173
0 27 27 158811 1 1425477610 0 0
/
207.46.13.98
0 1 1 4058 1 1427142680 0 0
/
202.46.50.30
0 1 1 4021 1 1427321023 0 0
/
187.253.151.160
0 29 28 167391 1 1426815786 0 0
/
180.76.4.227
0 1 1 13003 1 1426750847 0 0
/
123.125.71.36
0 5 3 31071 5 1427271877 0 0
/
66.249.67.88
0 4 0 2236 4 1426863761 0 0
/
180.76.4.83
0 1 1 13003 1 1425989257 0 0
/
173.192.238.58
0 1178 233 1405545 462 1427413590 0 0
-
180.76.5.81
0 1 1 4021 1 1426886411 0 0
/
220.181.108.83
0 2 2 26006 2 1426155203 0 0
/
177.92.55.68
0 20 19 120900 1 1425715023 0 0
/
186.204.36.148
0 29 28 167391 1 1425428292 0 0
/
207.46.13.108
0 18 0 9418 0 0 0 0
-
180.76.4.31
0 1 0 572 1 1425780788 0 0
/
220.181.108.184
0 6 5 63955 5 1426748757 0 0
/
95.94.138.94
0 29 28 167403 1 1426279782 0 0
/
220.181.108.183
0 5 4 25588 5 1427064861 0 0
/
123.125.71.80
0 5 3 30701 4 1426576014 0 0
/
109.92.183.77
0 29 28 167391 1 1426595503 0 0
/
173.252.110.116
0 2 2 10633 0 0 0 0
-
180.76.5.172
0 1 0 467 0 0 0 0
-
123.125.71.60
0 7 4 53578 7 1426928869 0 0
/
180.76.4.231
0 1 1 13003 1 1425751647 0 0
/
123.125.71.70
0 5 4 16606 5 1426499249 0 0
/
123.125.71.41
0 3 1 14007 2 1426427734 0 0
/
180.76.5.143
0 1 0 469 0 0 0 0
-
192.81.135.223
0 4 2 27074 2 1425242211 0 0
/
123.125.71.96
0 1 1 4021 1 1426495724 0 0
/
65.49.79.93
0 31 30 412817 1 1425236677 0 0
/
185.10.104.194
0 1 0 473 0 0 0 0
-
157.55.39.76
0 4 0 2070 0 0 0 0
-
50.93.249.212
0 38 32 441682 1 1425727258 0 0
/
180.76.4.162
0 1 1 13003 1 1426801246 0 0
/
68.180.229.24
0 6 0 3306 3 1427368364 0 0
/
63.141.227.74
0 1 0 559 1 1427066054 0 0
/
85.25.210.19
0 1 0 510 1 1426136037 0 0
-
180.76.5.75
0 1 0 539 0 0 0 0
-
62.24.252.133
0 25 23 796937 1 1425771239 0 0
/lc_test/
27.223.134.121
0 1 1 12962 1 1426347118 0 0
/
86.123.243.250
0 31 28 209786 1 1426908940 0 0
-
66.249.65.148
0 1 0 559 1 1425392999 0 0
/
180.153.236.35
0 1 0 559 1 1425441394 0 0
/
192.99.107.160
0 1 0 446 0 0 0 0
-
91.121.169.22
0 4 2 27140 2 1427173325 0 0
/
54.147.228.9
0 2 1 13649 1 1427186293 0 0
/
66.249.79.28
0 2 2 8116 2 1425662287 0 0
/
208.80.194.121
0 4 4 51848 4 1427300901 0 0
/
202.46.50.53
0 1 1 4021 1 1427314459 0 0
/
180.76.4.98
0 2 2 26006 2 1426508268 0 0
/
176.31.184.240
0 117 0 78436 1 1426736654 0 0
-
180.76.4.235
0 1 1 13003 1 1426601343 0 0
/
220.181.108.103
0 4 4 34048 4 1426144181 0 0
/
66.249.64.176
0 2 0 1134 1 1425780077 0 0
/
123.125.71.48
0 2 2 8042 2 1426233764 0 0
/
220.181.108.170
0 7 5 30192 6 1427115275 0 0
/
66.249.64.196
0 29 14 105960 6 1427405310 0 0
/
190.42.88.23
0 29 28 167403 1 1425766991 0 0
/
180.76.4.14
0 2 2 26006 2 1427168827 0 0
/
68.180.228.23
0 2 1 4473 1 1427047673 0 0
/
66.249.79.105
0 3 0 1674 1 1426932317 0 0
/
180.153.236.62
0 1 0 559 1 1426906751 0 0
/
180.76.4.21
0 1 1 13003 1 1426788456 0 0
/
27.55.77.155
0 15 14 94601 1 1425728049 0 0
/
123.125.71.69
0 2 1 4543 2 1425970064 0 0
/
220.181.108.141
0 5 3 31132 4 1426229620 0 0
/
180.76.4.187
0 2 0 1144 2 1427335870 0 0
/
82.192.74.174
0 6 5 65638 1 1425806118 0 0
/
180.76.4.54
0 1 1 13003 1 1426189795 0 0
/
188.165.15.59
0 2 0 970 0 0 0 0
-
220.181.108.91
0 3 2 17546 3 1426676578 0 0
/
211.244.83.248
0 4 1 5699 1 1426711878 0 0
/
212.68.205.46
0 31 30 412761 1 1426234835 0 0
/
180.76.4.60
0 1 0 572 1 1427098212 0 0
/
180.76.4.41
0 1 1 13003 1 1425471005 0 0
/
157.55.39.42
0 2 0 1037 1 1426012186 0 0
-
220.181.108.151
0 9 5 77301 5 1426769879 0 0
/
66.130.89.103
0 31 30 412764 1 1427053531 0 0
/
157.55.39.243
0 12 6 27646 7 1426321872 0 0
/
52.16.204.73
0 5 3 40059 1 1425919522 0 0
/
87.138.73.2
0 1 1 4058 1 1427281914 0 0
/
220.181.108.112
0 8 7 64597 8 1427163189 0 0
/
5.61.35.102
0 3 0 1734 1 1425831560 0 0
-
186.28.151.59
0 29 28 167391 1 1427133952 0 0
/
94.131.14.4
0 2 1 4531 1 1426351683 0 0
/
186.90.223.59
0 29 28 167403 1 1425905876 0 0
/
61.135.190.221
0 3 3 14920 1 1427107482 0 0
/
66.249.89.29
0 1 1 14618 1 1425852943 0 0
/lc_test/
220.181.108.172
0 7 5 38815 5 1426895579 0 0
/
180.76.6.136
0 2 1 4543 2 1425591248 0 0
/
220.181.108.142
0 7 4 131877 5 1426737125 0 0
/
180.76.6.159
0 1 0 522 1 1426002903 0 0
/
148.251.11.211
0 3 2 26497 2 1426988483 0 0
/
123.125.71.34
0 1 0 522 1 1425213891 0 0
/
31.184.195.243
0 4 0 2066 0 0 0 0
-
201.81.93.186
0 29 28 167391 1 1425503998 0 0
/
220.181.108.89
0 2 1 4543 2 1426532505 0 0
/
130.211.161.58
0 1 0 609 1 1425666495 0 0
/
177.33.195.201
0 29 28 167403 1 1427120645 0 0
/
123.125.71.91
0 5 4 34587 4 1427151648 0 0
/
115.66.18.134
0 5 0 2956 1 1425873413 0 0
-
180.76.6.14
0 1 1 4021 1 1426637699 0 0
/
216.252.77.220
0 315 153 1625011 1 1425770591 0 0
/lc_test/page_files/saved_resource
180.76.6.50
0 3 2 8513 2 1426542287 0 0
/
94.190.74.138
0 1 0 720 1 1427333836 0 0
-
157.55.39.234
0 24 7 37704 12 1425863616 0 0
/
66.249.73.147
0 11 9 35240 8 1425758767 0 0
/
182.118.25.221
0 2 1 4616 1 1427150796 0 0
/
188.165.15.108
0 1 1 4002 1 1425369835 0 0
/
173.70.141.168
0 13 9 44146 1 1425406647 0 0
/
177.35.235.241
0 29 28 167403 1 1425347130 0 0
/
179.184.190.34
0 29 28 167391 1 1426022863 0 0
/
157.55.39.73
0 13 0 6514 0 0 0 0
-
123.125.71.77
0 7 5 39113 7 1426769694 0 0
/
180.76.4.179
0 1 1 13003 1 1426831617 0 0
/
65.93.184.223
0 57 57 337746 1 1426811686 0 0
/
88.198.68.140
0 2 1 13537 1 1425316226 0 0
/
183.78.169.60
0 5 0 2956 1 1425203104 0 0
-
189.61.36.69
0 29 28 167391 1 1426267377 0 0
/
67.4.137.218
0 84 84 500532 3 1426732746 0 0
/
98.215.61.184
0 31 30 412763 1 1425604311 0 0
/
123.125.71.97
0 3 1 14047 3 1426956369 0 0
/
157.55.39.183
0 8 1 7697 2 1426302478 0 0
/index_fr.html
123.125.71.98
0 7 4 17650 7 1426672496 0 0
/
188.165.15.99
0 2 0 970 0 0 0 0
-
220.181.108.176
0 7 5 125962 5 1427267399 0 0
/
130.211.128.9
0 1 0 609 1 1426181539 0 0
/
66.249.79.72
0 1 0 559 1 1425596708 0 0
/
157.55.39.37
0 5 5 20305 5 1426679623 0 0
/index_fr.html
96.22.25.86
0 63 60 826070 1 1426383666 0 0
/
220.181.108.177
0 6 4 131363 4 1426766000 0 0
/
84.203.152.28
0 31 30 412761 1 1425316237 0 0
/
18.239.0.155
0 1 1 4002 1 1427391757 0 0
/
144.76.64.115
0 2 1 4531 1 1425192631 0 0
/
176.43.145.163
0 29 28 167403 1 1425412193 0 0
/
167.114.162.202
0 1 1 4002 1 1425912969 0 0
/
220.181.108.150
0 11 8 71197 8 1426804125 0 0
/
180.76.5.196
0 1 1 4021 1 1426002912 0 0
/
180.76.4.252
0 1 0 572 1 1425888463 0 0
/
187.4.110.34
0 5 5 28706 0 0 0 0
-
167.114.162.210
0 1 1 4002 1 1426016879 0 0
/
220.181.108.96
0 7 6 24648 7 1426780269 0 0
/
180.76.4.92
0 1 1 13003 1 1426615632 0 0
/
220.181.108.78
0 6 4 44074 6 1426564332 0 0
/
62.210.170.27
0 1 0 491 1 1427276709 0 0
/
220.181.108.106
0 4 3 21567 3 1426088986 0 0
/
184.161.219.142
0 34 31 417898 1 1426003743 0 0
/index_fr.html
180.76.4.201
0 1 1 13003 1 1426774048 0 0
/
180.76.5.176
0 2 1 8465 0 0 0 0
-
180.76.4.112
0 1 0 572 1 1425845549 0 0
/
200.76.83.2
0 4 4 17689 0 0 0 0
-
162.243.170.57
0 5 4 19541 1 1427241197 0 0
/index_fr.html
180.76.5.146
0 2 0 945 1 1426235846 0 0
-
66.249.79.97
0 2 2 21562 1 1425604933 0 0
/
2.135.6.187
0 1 0 595 1 1425856094 0 0
-
220.181.108.114
0 8 6 42764 7 1426928960 0 0
/
180.76.5.60
0 1 1 4021 1 1426582021 0 0
/
220.181.108.145
0 5 2 18801 2 1427115246 0 0
/
77.75.77.36
0 3 0 1528 1 1426031574 0 0
-
191.32.146.193
0 29 28 167391 1 1425686548 0 0
/
220.181.108.162
0 7 6 141964 4 1426388347 0 0
/
66.249.64.4
0 26 16 140969 8 1426957293 0 0
/
173.231.123.2
0 31 30 412760 1 1426092260 0 0
/
180.211.90.34
0 3 2 22108 1 1426565635 0 0
/
182.118.20.173
0 1 0 559 1 1425761076 0 0
/
157.55.39.53
0 22 9 47875 14 1427340367 0 0
/
220.181.108.111
0 3 3 21045 3 1426929015 0 0
/
148.251.77.34
0 6 4 17028 4 1427127888 0 0
/
210.211.107.150
0 7 0 3768 0 0 0 0
-
188.165.15.21
0 1 1 4017 1 1425597485 0 0
/index_fr.html
180.76.4.204
0 1 0 572 1 1426126240 0 0
/
187.74.147.42
0 29 28 167391 1 1426177997 0 0
/
220.181.108.90
0 3 3 21045 3 1427212918 0 0
/
180.76.4.153
0 2 1 13575 2 1426046883 0 0
/
199.30.25.189
0 27 27 161296 0 0 0 0
-
66.249.78.91
0 1 0 547 1 1426230483 0 0
/
220.181.108.155
0 5 5 134271 3 1426576307 0 0
/
207.46.13.54
0 2 1 4600 1 1425180669 0 0
/index_fr.html
123.125.71.46
0 9 7 65119 9 1427158539 0 0
/
182.118.20.231
0 2 0 1012 0 0 0 0
-
123.125.71.92
0 2 1 4543 2 1426229429 0 0
/
180.76.4.224
0 1 0 572 1 1426234210 0 0
/
178.154.243.103
0 5 1 6243 3 1427251459 0 0
/
189.5.19.142
0 29 28 167391 1 1426875243 0 0
/
104.197.31.149
0 2 1 13571 1 1426528477 0 0
/
220.181.108.116
0 7 6 60576 7 1427163154 0 0
/
123.125.71.113
0 8 6 43149 8 1427085938 0 0
/
96.227.124.37
0 1 1 13003 1 1426419522 0 0
/
180.76.6.213
0 1 0 522 1 1426506152 0 0
/
161.10.131.5
0 29 28 167403 1 1425502071 0 0
/
91.121.91.194
0 3 3 39120 3 1427210293 0 0
/
24.37.124.50
0 32 30 413307 1 1425323526 0 0
/
220.181.108.171
0 9 8 67036 8 1427344847 0 0
/
220.181.108.168
0 13 11 198039 10 1427295414 0 0
/
5.49.176.200
0 31 30 412761 1 1425237735 0 0
/
192.99.107.205
0 2 1 4452 1 1426853667 0 0
/
220.181.108.105
0 8 6 69710 7 1427112346 0 0
/
220.181.108.123
0 5 5 38069 5 1427165702 0 0
/
189.54.128.210
0 29 28 167391 1 1426858906 0 0
/
150.70.173.9
0 1 1 67588 1 1425770956 0 0
/lc_test/
104.131.217.189
0 5 3 13086 1 1425630187 0 0
/
188.120.253.236
0 1 0 533 1 1425226811 0 0
-
180.76.4.150
0 1 0 572 1 1426666272 0 0
/
24.97.165.106
0 2 0 1280 0 0 0 0
-
178.149.189.227
0 31 30 412760 1 1427289058 0 0
/
66.249.79.89
0 3 1 2768 0 0 0 0
-
95.211.186.159
0 1 0 553 1 1426474737 0 0
/
186.208.242.2
0 29 28 167391 1 1426733710 0 0
/
159.224.57.168
0 2 1 13537 1 1427377629 0 0
/
220.181.125.129
0 6 2 10152 2 1426632159 0 0
/
167.114.162.105
0 1 1 4002 1 1425287369 0 0
/
201.46.137.10
0 29 28 167403 1 1426195246 0 0
/
200.76.83.122
0 1 0 491 1 1426645695 0 0
/
198.199.121.20
0 6 4 20054 1 1426004765 0 0
-
180.76.4.242
0 2 0 1144 2 1427400718 0 0
/
186.222.70.222
0 33 32 420879 2 1425769779 0 0
/
66.249.64.37
0 10 9 42424 2 1426977702 0 0
/
70.54.203.65
0 29 28 167391 1 1426080903 0 0
/
180.76.4.203
0 1 1 13003 1 1425406570 0 0
/
77.75.73.17
0 2 1 4578 1 1427120065 0 0
/index_fr.html
200.55.251.30
0 29 28 165789 1 1426193960 0 0
/
180.76.6.134
0 1 0 474 0 0 0 0
-
159.149.133.250
0 3 0 1641 1 1426776673 0 0
/
177.94.135.135
0 8 7 50677 1 1426434710 0 0
/
123.125.71.53
0 6 5 24549 4 1427094603 0 0
/
174.36.228.156
0 1547 333 1942823 510 1427413256 0 0
/
180.76.6.37
0 1 0 465 0 0 0 0
-
46.229.167.149
0 4 2 27074 2 1426363042 0 0
/
148.251.41.235
0 8 7 130528 1 1425451686 0 0
/
66.249.79.81
0 2 1 4559 1 1426931655 0 0
/
220.181.108.87
0 5 4 43552 5 1426169039 0 0
/
180.76.6.141
0 1 1 4036 1 1427149602 0 0
/index_fr.html
108.6.12.193
0 32 30 413322 1 1425236955 0 0
/
180.76.4.120
0 1 1 13003 1 1427090911 0 0
/
202.46.48.34
0 1 0 474 0 0 0 0
-
85.221.153.196
0 29 28 167391 1 1425386210 0 0
/
180.76.4.76
0 1 1 13003 1 1425851304 0 0
/
66.249.64.33
0 12 11 114311 0 0 0 0
-
180.76.4.102
0 2 2 26006 2 1427134134 0 0
/
144.76.201.69
0 2 2 26080 2 1426380498 0 0
/
200.121.86.212
0 29 28 167391 1 1426115518 0 0
/
167.114.162.204
0 1 1 4002 1 1425973415 0 0
/
180.76.5.167
0 1 0 522 1 1427388902 0 0
/
123.125.71.109
0 6 6 60054 6 1427237317 0 0
/
202.46.56.167
0 1 1 4021 1 1427322030 0 0
/
81.56.46.83
0 30 28 397084 1 1425745277 0 0
/index_fr.html
66.249.67.20
0 26 17 98604 11 1426807462 0 0
/
180.76.5.148
0 2 2 12017 1 1426164153 0 0
/
220.181.108.85
0 3 3 21045 3 1427209759 0 0
/
117.78.13.57
0 2 1 4486 1 1425828208 0 0
/
180.76.6.231
0 1 0 472 0 0 0 0
-
208.80.194.125
0 2 2 25924 2 1426349655 0 0
/
180.76.4.248
0 2 2 26006 2 1427341640 0 0
/
157.55.39.41
0 1 1 4058 1 1425941254 0 0
/
188.165.15.66
0 2 0 970 0 0 0 0
-
23.20.83.155
0 1 1 10768 0 0 0 0
-
123.125.71.26
0 8 7 64597 8 1427212653 0 0
/
178.18.141.110
0 3 3 12063 3 1427405129 0 0
/
177.10.232.133
0 29 28 167391 1 1426195608 0 0
/
180.76.6.60
0 1 0 474 0 0 0 0
-
123.125.71.106
0 10 7 74200 8 1427237292 0 0
/
171.25.193.20
0 1 1 12984 1 1425807531 0 0
/
61.135.190.102
0 1 1 4058 1 1426903722 0 0
/
180.76.4.28
0 1 1 13003 1 1425859318 0 0
/
188.165.15.50
0 1 0 446 0 0 0 0
-
123.125.71.111
0 2 1 13525 2 1426257715 0 0
/
220.181.108.120
0 5 4 34570 4 1426481208 0 0
/
180.76.6.58
0 2 1 4490 1 1427213187 0 0
/
180.76.4.34
0 2 2 26006 2 1427155555 0 0
/
180.76.4.108
0 2 2 26006 2 1426853075 0 0
/
66.249.79.113
0 1 0 547 1 1425604924 0 0
/
122.255.75.11
0 31 30 412763 1 1425547362 0 0
/
192.99.107.213
0 1 0 446 0 0 0 0
-
220.181.108.95
0 6 3 31593 6 1427316844 0 0
/
201.69.55.42
0 29 28 167391 1 1426457409 0 0
/
180.76.5.188
0 1 0 474 1 1425852999 0 0
-
66.117.9.219
0 1 1 4058 1 1425342723 0 0
/
111.13.102.4
0 1 0 469 0 0 0 0
-
220.181.108.178
0 9 7 155009 7 1427158723 0 0
/
173.0.205.77
0 28 28 166844 1 1426906739 0 0
/
123.125.71.14
0 7 4 26632 7 1426903009 0 0
/
220.181.108.113
0 9 6 34674 9 1426517245 0 0
/
200.76.83.51
0 3 3 19526 0 0 0 0
-
188.165.15.183
0 1 0 450 0 0 0 0
-
173.192.238.44
0 1351 274 1637549 488 1427406163 0 0
-
66.249.64.41
0 8 5 59653 0 0 0 0
-
180.76.4.152
0 1 0 572 1 1426169549 0 0
/
180.76.4.32
0 1 1 13003 1 1426270022 0 0
/
62.210.82.105
0 1 0 590 1 1426925768 0 0
/
66.249.78.143
0 3 1 2768 0 0 0 0
-
81.52.143.35
0 4 0 2122 2 1426479623 0 0
/
193.189.117.243
0 6 1 2014 1 1425584132 0 0
-
180.76.4.95
0 2 0 1144 2 1427206340 0 0
/
180.76.4.149
0 1 1 13003 1 1426284600 0 0
/
66.249.65.173
0 1 0 547 1 1425735417 0 0
/
187.53.49.228
0 1 0 547 1 1427160238 0 0
/
31.202.241.229
0 8 4 53855 1 1425673442 0 0
/
208.80.194.123
0 4 4 51848 4 1426696227 0 0
/
180.76.5.144
0 2 2 5763 1 1426625050 0 0
/index_fr.html
173.252.110.117
0 5 5 34218 0 0 0 0
-
189.192.130.178
0 29 28 167403 1 1426279861 0 0
/
117.78.13.54
0 2 1 4490 1 1425708644 0 0
/
180.76.4.9
0 1 0 572 1 1426406936 0 0
/
77.66.121.244
0 5 2 9572 1 1427264743 0 0
/
208.80.194.122
0 3 3 38886 3 1426781918 0 0
/
220.181.108.181
0 5 2 18348 2 1425676661 0 0
/
123.125.71.117
0 4 4 34048 4 1427101413 0 0
/
173.231.109.154
0 100 92 1249131 4 1426695243 0 0
/
66.249.64.180
0 6 0 3371 5 1426519163 0 0
/
93.55.48.133
0 29 28 167403 1 1425555783 0 0
/
220.181.108.104
0 2 1 13484 1 1427072301 0 0
/
173.252.110.114
0 3 3 16737 0 0 0 0
-
202.46.54.164
0 1 0 474 1 1425950779 0 0
-
180.153.236.42
0 1 1 4058 1 1425441396 0 0
/
123.125.71.45
0 6 5 29238 5 1426470677 0 0
/
66.249.78.149
0 6 0 3402 3 1427078561 0 0
/
202.46.54.171
0 1 0 476 1 1426373184 0 0
-
180.76.5.168
0 2 1 4497 2 1426262292 0 0
/
220.181.108.81
0 8 6 43134 8 1426956610 0 0
/
180.76.4.168
0 2 2 26006 2 1426326174 0 0
/
93.115.84.202
0 1 0 539 1 1425266607 0 0
-
188.165.15.85
0 1 0 446 0 0 0 0
-
123.125.71.89
0 3 1 5012 2 1426994699 0 0
/
123.125.71.83
0 7 6 51594 7 1427125950 0 0
/
123.125.71.57
0 12 7 57703 12 1427094575 0 0
/
177.25.30.81
0 9 8 53611 1 1426794609 0 0
/
144.76.85.195
0 5 4 25733 1 1426068229 0 0
/
61.135.190.224
0 3 3 14920 1 1427366691 0 0
/
200.76.83.158
0 4 4 27134 0 0 0 0
-
192.8.193.101
0 5 5 33144 1 1427189072 0 0
/
177.102.96.38
0 29 28 167403 1 1426973144 0 0
/
123.125.71.30
0 8 6 60758 7 1427094629 0 0
/
180.249.152.136
0 24 23 228692 1 1427160942 0 0
/
180.76.4.155
0 1 1 13003 1 1425701277 0 0
/
208.43.252.201
0 2 0 1134 1 1427012016 0 0
/
66.249.64.8
0 23 15 94394 6 1427020211 0 0
/
176.36.150.246
0 2 1 4531 1 1427160895 0 0
/
180.76.4.101
0 2 2 26006 2 1426896184 0 0
/
52.1.244.21
0 2 1 4543 1 1426963600 0 0
/
220.181.108.182
0 6 2 20748 4 1426791514 0 0
/
101.226.167.237
0 1 0 559 1 1427320794 0 0
/
123.125.71.15
0 6 5 47573 6 1427162895 0 0
/
180.76.6.152
0 1 0 472 1 1426383133 0 0
-
93.177.190.86
0 7 0 3572 1 1427382554 0 0
-
123.125.71.101
0 5 3 13066 4 1426654084 0 0
/
189.73.197.30
0 2 2 21561 1 1427160241 0 0
/
180.76.4.209
0 1 1 13003 1 1425881457 0 0
/
52.11.190.238
0 1 1 4058 1 1426024081 0 0
/
178.255.215.77
0 24 6 33060 6 1426396400 0 0
/
184.19.224.127
0 29 28 167391 1 1427294208 0 0
/
180.76.4.138
0 1 1 13003 1 1425557942 0 0
/
192.99.107.114
0 1 1 4002 1 1426637492 0 0
/
180.76.4.183
0 1 1 13003 1 1426909544 0 0
/
123.125.71.90
0 3 3 30027 3 1426576019 0 0
/
220.181.108.82
0 1 0 522 1 1426716852 0 0
/
92.18.123.193
0 53 49 489416 1 1425771207 0 0
/lc_test/page_files/saved_resource
66.249.67.97
0 1 0 502 0 0 0 0
-
105.101.117.19
0 29 28 167403 1 1425564509 0 0
/
123.125.71.23
0 10 8 69140 9 1427158501 0 0
/
130.211.178.94
0 1 0 609 1 1426269075 0 0
/
199.223.235.23
0 2 1 13571 1 1426095128 0 0
/
65.55.210.24
0 29 29 406600 0 0 0 0
-
220.181.51.74
0 1 0 479 0 0 0 0
-
180.76.5.193
0 2 1 2196 0 0 0 0
-
95.128.246.45
0 2 1 4531 1 1425898967 0 0
/
220.181.108.109
0 3 2 26528 3 1426636780 0 0
/
207.46.13.120
0 2 0 1054 0 0 0 0
-
81.52.143.36
0 2 0 1061 1 1427262931 0 0
/
85.25.210.20
0 1 0 516 1 1426428802 0 0
-
180.76.5.69
0 1 0 539 0 0 0 0
-
180.76.4.57
0 1 0 572 1 1426903780 0 0
/
180.76.4.184
0 1 1 13003 1 1426874911 0 0
/
85.113.55.152
0 2 1 4531 1 1425940730 0 0
/
37.112.32.162
0 6 5 155451 1 1425688133 0 0
/
183.57.153.101
0 2 1 4616 1 1426988299 0 0
/
192.241.245.86
0 1 1 12962 1 1425596352 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
220.181.108.101
0 1 0 481 0 0 0 0
-
64.246.165.170
0 2 1 4519 1 1427412055 0 0
/
217.69.133.217
0 1 1 4036 1 1427412091 0 0
/index_fr.html
180.76.4.172
0 1 0 572 1 1427379164 0 0
/
68.180.229.53
0 2 1 4481 1 1427368365 0 0
/
180.76.6.66
0 1 0 473 0 0 0 0
-
81.214.185.206
0 1 0 595 1 1427382526 0 0
-
180.76.4.73
0 1 1 13003 1 1427328366 0 0
/
66.249.78.142
0 1 0 559 1 1427333006 0 0
/
74.115.212.130
0 89 0 59798 0 0 0 0
-
87.98.171.200
0 2 1 13571 1 1427379236 0 0
/
180.76.5.59
0 1 1 4021 1 1427388903 0 0
/
66.249.78.82
0 1 1 4058 1 1427333007 0 0
/
187.22.154.27
0 29 28 167403 1 1427389644 0 0
/
144.76.163.48
0 1 1 13040 1 1427374414 0 0
/
207.253.240.26
0 32 30 413307 1 1427405061 0 0
/
180.76.4.90
0 1 1 13003 1 1427350053 0 0
/
173.192.238.41
0 54 12 69176 21 1427412218 0 0
-
220.181.108.107
0 1 1 4021 1 1427344847 0 0
/
180.76.4.77
0 1 0 572 1 1427357388 0 0
/
180.76.4.20
0 1 1 13003 1 1427393346 0 0
/
217.69.133.218
0 1 0 490 0 0 0 0
-
5.255.253.36
0 2 1 4593 1 1427363729 0 0
/
208.80.194.126
0 1 1 12962 1 1427387517 0 0
/
180.76.5.77
0 1 1 4036 1 1427366847 0 0
/index_fr.html
79.191.86.159
0 29 28 167391 1 1427397497 0 0
/
83.71.247.38
0 6 2 28066 1 1427380431 0 0
/
173.192.238.58
0 44 8 49889 17 1427413590 0 0
-
68.180.229.24
0 2 0 1102 1 1427368364 0 0
/
66.249.64.196
0 1 1 4058 1 1427405310 0 0
/
180.76.4.187
0 1 0 572 1 1427335870 0 0
/
94.190.74.138
0 1 0 720 1 1427333836 0 0
-
18.239.0.155
0 1 1 4002 1 1427391757 0 0
/
157.55.39.53
0 3 0 1722 1 1427340367 0 0
/
220.181.108.171
0 1 0 522 1 1427344847 0 0
/
159.224.57.168
0 2 1 13537 1 1427377629 0 0
/
180.76.4.242
0 1 0 572 1 1427400718 0 0
/
174.36.228.156
0 46 10 58214 15 1427413256 0 0
/
180.76.5.167
0 1 0 522 1 1427388902 0 0
/
180.76.4.248
0 1 1 13003 1 1427341640 0 0
/
178.18.141.110
0 3 3 12063 3 1427405129 0 0
/
173.192.238.44
0 51 8 53349 23 1427406163 0 0
-
61.135.190.224
0 3 3 14920 1 1427366691 0 0
/
66.249.64.8
0 1 0 506 0 0 0 0
-
93.177.190.86
0 7 0 3572 1 1427382554 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://pierrefoucart.com/
1 97
http://pierrefoucart.com/contao
1 1
http://pierrefoucart.com/admin
1 1
http://www.goodux.ca/robots.txt
0 2
https://www.google.fr/
0 1
http://www.usertesting.com/my_dashboard/available_tests/484991433/record
0 1
http://www.usertesting.com/my_dashboard/available_tests/484992052/record
0 1
http://semalt.semalt.com/crawler.php
0 134
() 
0 8
https://www.google.be/
0 1
http://hci470-winter15.wikispaces.com/Inspirational+Portfolios
0 1
http://hvd-store.com/
0 6
http://www.pierrefoucart.com/lc_test/
1 118
http://www.google.com/url
0 7
https://www.google.ie/
0 1
http://www.usertesting.com/my_dashboard/available_tests/484991508/record
0 1
pierrefoucart.com/administrator
1 1
http://www.goodux.ca/lc_test/page_files/ga.js
0 1
http://www.goodux.ca/index_fr.html
0 3
https://www.google.com.br/
0 1
http://buttons-for-website.com
0 64
http://www.goodux.ca/lc_test/page_files/jivelive.jsp
0 1
http://www.usertesting.com/my_dashboard/available_tests/483233391/record
0 2
http://pierrefoucart.com/robots.txt
1 11
http://whois.domaintools.com/pierrefoucart.com
1 2
http://www.goodux.ca/lc_test/page_files/live
0 1
https://www.facebook.com/
0 1
http://pierrefoucart.com
1 3
http://www.goodux.ca/lc_test/page_files/jquery.scrollto.js
0 1
http://t.co/C2Pduxue9x
0 2
http://www.pierrefoucart.com/index_fr.html
1 41
http://www.usertesting.com/my_dashboard/available_tests/483225804/record
0 2
http://www.usertesting.com/my_dashboard/available_tests/484991168/record
0 1
http://admin.rsdhq.com/email_collection_tool/index.php
0 1
http://www.pierrefoucart.com/css/custom.css
1 80
http://www.google.fr/url
0 1
http://www.goodux.ca/lc_test/page_files/soumission.css
0 84
https://www.google.com/
0 8
- (Direct Request)
0 8358
http://www.pierrefoucart.com/
1 2556
http://tattoo33.ru/
0 8
http://www.pierrefoucart.com
1 5
http://www.goodux.ca/lc_test/page_files/jquery.flexslider.js
0 1
http://whois.domaintools.com/goodux.ca
0 2
http://www.google.co.in/url
0 1
http://goodux.ca/
0 2
http://www.goodux.ca/lc_test/
0 490
http://lnkd.in
0 1
http://pierrefoucart.com/administrator
1 1
http://www.goodux.ca/lc_test/page_files/s_code.js
0 1
https://twitter.com/Healty_Pills
0 1
http://www.goodux.ca/lc_test/page_files/public_soumission.js
0 2
https://www.google.ca/
0 15
http://pierrefoucart.com/typo3/index.php
1 1
http://www.goodux.ca/lc_test/page_files/jquery.livequery.js
0 2
http://www.goodux.ca/lc_test/page_files/jquery-ui.js
0 2
http://www.goodux.ca/lc_test/page_files/conversion.js
0 1
http://www.goodux.ca/lc_test/page_files/saved_resource
0 1
http://www.usertesting.com/my_dashboard/available_tests/484993855/record
0 1
http://www.goodux.ca/
0 2261
http://www.pierrefoucart.com/index.html
1 48
http://search.daum.net/
0 20
http://www.pierreantoinevettorello.net
0 1
http://www.goodux.ca/lc_test/page_files/jquery.qtip.js
0 2
http://www.goodux.ca/lc_test/page_files/jquery.jqModal.js
0 1
http://pierrefoucart.com/wp-admin
1 1
http://www.usertesting.com/my_dashboard/available_tests/484993634/record
0 1
http://specialdessous.com/
0 6
PIERREFOUCART.COM/
0 1
http://yandex.ru/yandsearch
0 4
http://pizza-tycoon.de/
0 8
https://www.linkedin.com/
0 2
http://www.baidu.com/s
0 3
http://hundejo.com/
0 5
pierrefoucart.com/administratorindex.php
1 1
http://www.goodux.ca/css/custom.css
0 36
http://domainsigma.com/whois/www.pierrefoucart.com
1 5
http://www.goodux.ca/lc_test/page_files/application.js
0 2
http://builtinmtl.com/people
0 2
http://www.goodux.ca/customer/account/login
0 1
http://www.goodux.ca/lc_test/page_files/protection-prime.css
0 21
http://www.goodux.ca
0 5
http://www.goodux.ca/lc_test/page_files/jrails.js
0 1
http://www.pierrefoucart.com/administrator
1 1
http://www.goodux.ca/lc_test/page_files/jquery.js
0 2
# End Of Table - referrers
# -agents- 
\"Mozilla/5.0 (Windows NT 6.1; rv:24.0) Gecko/20100101 Firefox/24.0\"
0 1
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:35.0) Gecko/20100101 Firefox/35.0
0 53
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 261
Go 1.1 package http
0 15
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.8) Gecko/20100721 Firefox/3.6.8
0 6
Mozilla/5.0 (compatible; meanpathbot/1.0; +http://www.meanpath.com/meanpathbot.html)
0 20
Wget/1.13.4 (linux-gnu)
0 1
Mozilla/5.0 (Windows NT 6.1; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
0 8
Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.1.2) Firefox/3.5.2
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36
0 31
Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.91 Chromium/12.0.742.91 Safari/534.30
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) Qt/4.8.2 Safari/534.34
0 30
Apache-HttpClient/4.2.3 (java 1.5)
0 3
Opera/9.80 (Windows NT 5.1; U; en) Presto/2.2.15 Version/10.10
0 3
Mozilla/5.0 (Windows NT 5.1; U; en) Opera 8.01
0 1
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.7) Gecko/20100713 Firefox/3.6.7
0 1
HTTP_Request2/2.1.1 (http://pear.php.net/package/http_request2) PHP/5.3.2-1ubuntu4.19
0 1
Mozilla/5.0 (Linux; Android 4.4.2; SM-G900W8 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.92 Mobile 
0 86
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 11
Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/5.0
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36
0 32
Opera/9.80 (Windows NT 6.1; WOW64) Presto/2.12.388 Version/12.17
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 84
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.100 Safari/534.30
0 1
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
0 46
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.0.1) Gecko/2008070208
0 2
Mozilla/5.0 (compatible; MSIE or Firefox mutant; not on Windows server; + http://tab.search.daum.net/aboutWebSearch.html) Dau
0 20
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/7.1.3 Safari/537.85.12
0 53
Mozilla/5.0 (compatible; OrangeBot/2.0; support.orangebot@orange.com)
0 12
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 29
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
0 2219
Mozilla/4.0 (CMS Crawler: http://www.cmscrawler.com)
0 3
Java/1.6.0_04
0 31
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 211
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0
0 3
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36
0 53
Mozilla/5.0 (compatible; XML Sitemaps Generator; https://www.xml-sitemaps.com) Gecko XML-Sitemaps/1.0
0 5
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 GTB6 (.NET CLR 3.5.30729)
0 8
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36
0 10
Mozilla/5.0 (compatible; HyperCrawl/0.2; +http://www.seograph.net/bot.html)
0 3
HTTP_Request2/2.1.1 (http://pear.php.net/package/http_request2) PHP/5.3.2-1ubuntu4.18
0 2
panscient.com
0 13
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36
0 62
Mozilla/5.0 (compatible; 007ac9 Crawler; http://crawler.007ac9.net/)
0 5
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
0 31
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 972
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 5
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
0 31
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
0 56
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36
0 31
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.15 Safari/537.36
0 31
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.2a1pre) Gecko/20110324 Firefox/4.2a1pre
0 2
Wada.vn Vietnamese Search
0 7
Mozilla/5.0 (Linux; U; Android 1.6; en-us; xpndr_ihome Build/DRD35) AppleWebKit/528.5+ (KHTML, like Gecko) Version/3.1.2 Mobi
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5
0 54
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0
0 1
Mozilla/5.0 (Windows NT 6.1; rv:19.0) Gecko/20100101 Firefox/19.0
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 250
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:32.0) Gecko/20100101 Firefox/32.0
0 2
Java/1.7.0_76
0 3
grab dredger for sale ( http://www.dredger.biz )
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 172
Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
0 7
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.19; aggregator:Spinn3r (Spinn3r 3.1); http://spinn3r.com/robot) Gecko/2010
0 5449
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 8
Mozilla/5.0 (compatible; MegaIndex.ru/2.0; +https://www.megaindex.ru/?tab=linkAnalyze)
0 10
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
0 8
Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1667.0 Safari/537.36
0 4
Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:2.0.4) Gecko/20120718 AskTbAVR-IDW/3.12.5.17700 Firefox/14.0.1
0 1
Baiduspider-image+(+http://www.baidu.com/search/spider.htm)
0 28
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36
0 31
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4
0 3
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.8) Gecko/20100804 Gentoo Firefox/3.6.8
0 2
Mozilla/5.0 (Windows NT 6.1; rv:25.0) Gecko/20100101 Firefox/25.0
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; dbaselogic; MRA 4.4 (build 01348); .NET CLR 1.1.4322; .NET CLR 2.0.50
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0
0 8
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
0 67
Mozilla/4.0 (compatible; Synapse)
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.4.10 (KHTML, like Gecko) Version/7.1.4 Safari/537.85.13
0 33
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.74 Safari/537.36
0 33
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36
0 64
Opera/9.80 (Windows NT 6.1) Presto/2.12.388 Version/12.16
0 30
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
0 1
Mozilla/5.0 (compatible; PageAnalyzer/1.1;)
0 3
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.18) Gecko/20110614 Firefox/3.6.18
0 1
Lynx/2.8.5rel.1 libwww-FM/2.15FC SSL-MM/1.4.1c OpenSSL/0.9.7e-dev
0 4
Googlebot-Image/1.0
0 32
Mozilla/5.0 (compatible; SeznamBot/3.2; +http://fulltext.sblog.cz/)
0 17
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.0 Safari/537.36
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
0 9
Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.1 (KHTML, like Gecko) Ubuntu/11.04 Chromium/14.0.814.0 Chrome/14.0.814.0 Safari
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12D508 Safar
0 140
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 38
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
0 1
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/23.0.1271.6 Safari/537.11
0 3
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/24.0.1309.0 Safari/537.17
0 3
Wotbox/2.01 (+http://www.wotbox.com/bot/)
0 2
BUbiNG (+http://law.di.unimi.it/BUbiNG.html)
0 12
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 47
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)
0 32
CCBot/2.0 (http://commoncrawl.org/faq/)
0 2
Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Mobile/11D257
0 28
Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.2.19) Gecko WebThumb/1.0
0 62
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 ips-agent
0 1
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0; Touch; MASMJS)
0 6
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5 (Applebo
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)
0 3
Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)
0 14
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/11.04 Chromium/12.0.742.112 Chrome/12.0.742.112
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 2.
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.65 Safari/537.36
0 4
Mozilla/5.0 (compatible; SiteExplorer/1.0b; +http://siteexplorer.info/)
0 6
Mozilla/5.0 (compatible; AhrefsBot/5.0; +http://ahrefs.com/robot/)
0 22
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 20
AdsBot-Google (+http://www.google.com/adsbot.html)
0 3
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.10; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6
0 33
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1; 360Spider(compatible; Ha
0 11
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36
0 39
() { :; }; echo Content-type:text/plain;echo;echo;echo M`expr 1330 + 7`H;/bin/uname -a;echo @
0 8
Mozilla/5.0 (compatible; SEOkicks-Robot; +http://www.seokicks.de/robot.html)
0 8
Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/9.0.1
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
0 32
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.68 Safari/534.24
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/8.0.3 Safari/600.3.18
0 210
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0; ips-agent) Gecko/20100101 Firefox/14.0.1
0 8
Baiduspider-image+(+http://www.baidu.com/search/spider.htm)\\nReferer: http://image.baidu.com/i?ct=503316480&z=0&tn=baiduimag
0 3
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
0 22
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 127
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
0 61
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:36.0) Gecko/20100101 Firefox/36.0
0 32
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 27
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
0 4
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0); 360Spider(compatible; HaosouSpider; http://www.haosou.com/he
0 23
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36
0 126
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2
0 31
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 YaBrowser/14.10.2062.12061 Sa
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36
0 32
Mozilla/5.0 (compatible; Lipperhey SEO Service; http://www.lipperhey.com/)
0 5
Mozilla/5.0 (compatible; spbot/4.4.2; +http://OpenLinkProfiler.org/bot )
0 10
nutch-1.4/Nutch-1.4
0 4
Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.2) Gecko/2008092313 Ubuntu/9.25 (jaunty) Firefox/3.8
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 63
Mozilla/5.0 (compatible; DomainSigmaCrawler/0.1; +http://domainsigma.com/robot)
0 5
Mozilla/5.0 (compatible; parsijoo-bot; +http://www.parsijoo.ir/; ehsan.mousakazemi@gmail.com)
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 158
MixBot (+http://t.co/GSRLLKex24)
0 5
oneQube/1 (http://spiderqube.com/)
0 3
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 118
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 17
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36
0 32
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B411 Safar
0 64
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
0 31
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
0 6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:36.0) Gecko/20100101 Firefox/36.0
0 66
qingdao bieshu loupan qu chushou jiage ri zu zhuangshi gongsi ershou ( http://www.dahoms.com )
0 1
ltx71 - (http://ltx71.com/)
0 9
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET C
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:29.0) Gecko/20100101 Firefox/29.0
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 33
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_6) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.202 Safari/535.1
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36
0 32
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 290
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5
0 2
DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
0 5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
0 2
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.151 Safari/534.16
0 1
=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
0 6
TurnitinBot/3.0 (http://www.turnitin.com/robot/crawlerinfo.html)
0 2
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; MRA 5.10 (build 5339); GTB7.5; .NET CLR 2.0.50727; .NET CLR 3
0 2
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)
0 2
Mozilla/5.0 (compatible; Linux x86_64; Mail.RU_Bot/2.0; +http://go.mail.ru/help/robots)
0 9
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36
0 133
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36
0 392
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.2102
0 25
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
0 33
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) Qt/4.8.1 Safari/534.34
0 28
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.99 Safari/533.4
0 1
Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0
0 7
Mozilla/5.0 (compatible; Dazoobot/1.0; http://dazoo.fr)
0 2
NerdyBot
0 25
SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-
0 6
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:11.0) Gecko/20100101 Firefox/11.0
0 34
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/24.0.1290.1 Safari/537.13
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
0 153
Mozilla/4.0 (compatible; Intel Mac OS X 10.6; rv:2.0b8) Gecko/20100101 Firefox/4.0b8)
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:38.0) Gecko/20100101 Firefox/38.0
0 32
Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.53 Safari/533.4
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 2
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
0 2
Mozilla/5.0 (X11; U; Linux i586; de; rv:5.0) Gecko/20100101 Firefox/5.0
0 1
Opera/9.80 (Windows NT 5.1) Presto/2.12.388 Version/12.17
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50
0 2
Java/1.7.0_60-ea
0 2
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)
0 2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US) Gecko/20101012 Firefox/3.6.11
0 1
'Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12'
0 2
Mozilla/5.0 (compatible; Findxbot/1.0; +http://www.findxbot.com)
0 5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
0 31
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 41
'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)'
0 16
Mozilla/5.0 (compatible; oBot/2.3.1; +http://filterdb.iss.net/crawler/)
0 4
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.04 (lucid) Firefox/3.6.13
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safa
0 28
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 67
# End Of Table - agents
# -search strings- 
pierrefoucart.com
2
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
